language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t jaeha23/test-app -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jaeha23/test-app npm run test

after_success:
  - docker build -t jaeha23/test-client ./client
  - docker build -t jaeha23/test-server ./server
  - docker build -t jaeha23/test-nginx ./nginx
  - docker build -t jaeha23/test-mongo ./mongo

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push jaeha23/test-client
  - docker push jaeha23/test-server
  - docker push jaeha23/test-nginx
  - docker push jaeha23/test-mongo

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "test-app"
  env: ""
  bucket_name: ""
  bucket_path: "test-app"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
